<!--pages/purchaseNote/purchaseNote.wxml-->
<view class='purchase'>
  <view class='purchase_note'>
    <view>1、服务有效期自家通卡激活起12个月之内；</view>
    <view>2、必须是同一服务地址；</view>
    <view>3、每次上门服务不低于3件；上门后不能临时修改改套餐内项目。</view>
    <view>4、商用不在服务范围内；</view>
    <view>5、单次上门服务时长为2~4小时，为保证服务质量建议家电清洗，日常保洁，甲醛检测三个类目，分三个工作日分开下单，如有特殊需求可一天完成。完工后及时进行验收，服务完成七天内出现质量问题可以进行申诉。</view>
    <view>6、油烟机清洗为半拆洗，部分整体油烟机可能无法拆卸风轮进行清洗，洗衣机仅部分（波轮洗衣机）进行全拆洗，冰箱不论门数，空调只清洗内机。</view>
    <view>7.甲醛检测方式为卧室书房，客厅等房间各检测一个点，上限6个点。</view>
    <view>8.平台通用券不能抵扣家通卡服务费用，需要平台其他服务下单可抵扣。</view>
    <view>9.日常保洁券为四小时服务券为家庭除尘，清扫整理。不包含除螨，擦玻璃等精细保洁类目。</view>
    <view>
      <button class='btn' catchtap='submitOrder'>我知道了</button>
    </view>
  </view>

  
</view>
