/* pages/shopCart/index.wxss */
.order {
  margin-bottom: 24rpx;
  background-color: #fff;
}

.c_title {
  position: relative;
  padding: 28rpx 0 28rpx 100rpx;
  font-size: 33rpx;
  font-weight: bold;
}

.c_title > checkbox {
  position: absolute;
  left: 30rpx;
  top: 25rpx;
}

.product {
  position: relative;
  padding-top: 20rpx;
}

.product::before {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 651rpx;
  height: 1rpx;
  background-color: #F4F4F4;
  content: '';
}

.prod_name {
  padding-left: 30rpx;
  font-size: 28rpx;
}

.prod_name > checkbox {
  margin-right: 12rpx;
}

.prod_name > navigator {
  display: inline-block;
  margin-left: 30rpx;
  color: #31A9E1;
}

.sku {
  position: relative;
  padding: 20rpx 0 20rpx 120rpx;
  font-size: 31rpx;
}

.sku .price_n_count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 33rpx;
}

.sku .price_n_count .price {
  color: #FF4949;
}

.sku > checkbox {
  position: absolute;
  top: 50%;
  left: 50rpx;
  transform: translateY(-50%);
}

.sku .sku_title {
  display: flex;
  align-items: center;
  padding-right: 30rpx;
  margin-bottom: 15rpx;
}

.sku .sku_title .title {
  flex: 1;
  padding-right: 20rpx;
}

.sku .sku_title .delete {
  color: #FF725C;
}

/* .order .time {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 30rpx 30rpx 100rpx;
  font-size: 30rpx;
}

.order .time::before {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 700rpx;
  height: 1rpx;
  background-color: #F4F4F4;
  content: '';
} */

.product2 .prod_name {
  position: relative;
  padding-right: 127rpx;
}

.product2 .delete {
  position: absolute;
  top: 50%;
  right: 30rpx;
  color: #FF725C;
  transform: translateY(-50%);
}

.expect_n_number {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 80rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
}

.expect_n_number .expect {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  white-space: nowrap;
}

.expect_n_number .expect input {
  box-sizing: border-box;
  width: 90rpx;
  font-size: 22rpx;
  line-height: 46rpx;
  text-align: center;
  border: 1rpx solid #a6a6a6;
}

.coupon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 116rpx;
  padding: 0 30rpx 0 30rpx;
  font-size: 30rpx;
  background-color: #fff;
}

.coupon::before {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 700rpx;
  height: 1rpx;
  background-color: #F4F4F4;
  content: '';
}

.coupon .coupon_msg {
  font-size: 24rpx;
}

/* 联系方式 */
.addr {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30rpx;
  font-size: 30rpx;
  background-color: #fff;
}

.addr::before {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 700rpx;
  height: 1rpx;
  background-color: #F4F4F4;
  content: '';
}

.addr > image {
  display: inline-block;
  width: 38rpx;
  height: 48rpx;
  margin-right: 30rpx;
}

.addr > .tip,
.addr > .info {
  display: inline-block;
}
.addr > .info view {
  font-size: 23rpx;
  color: #a6a6a6;
}

.addr .icon {
  position: absolute;
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%);
}

.input_number {
  display: flex;
  align-items: center;
}

.input_number input {
  box-sizing: border-box;
  width: 90rpx;
  font-size: 22rpx;
  line-height: 46rpx;
  text-align: center;
  border: 1rpx solid #a6a6a6;
}

.input_number button {
  width: 79rpx;
  height: 46rpx;
  line-height: 46rpx;
  background-color: #fff;
}

/* 时间 */

.date, .time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 116rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
  background-color: #fff;
}

.coupon .left_side,
.date .left_side,
.time .left_side {
  display: flex;
  align-items: center;
}

.coupon .left_side text,
.date .left_side text,
.time .left_side text {
  margin-left: 13rpx;
}

/* 底部悬浮框 */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 750rpx;
  height: 107rpx;
  padding: 0 26rpx 0 36rpx;
  background-color: #fff;
  border-top: 1rpx solid #F9F9F9;
}

.footer checkbox-group {
  font-size: 28rpx;
}

.footer .price_n_btn {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.footer button {
  width: 159rpx;
  height: 72rpx;
  padding: 0;
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 72rpx;
  background:rgba(49,194,124,1);
}