<!--pages/recommender/index.wxml-->
<view class='form'>
  <view class='form_item'>
    <label>推荐码</label>
    <input type='text' value="{{reCode}}" bindinput='reCodeChange' placeholder='推荐我注册的用户/门店推荐码'></input>
  </view>
</view>

<view class='tip'>首次填写将不可再更改，请谨慎填写！</view>

<form report-submit="true" bindsubmit="formSubmit">
  <button class='save_btn' catchtap='save' form-type='submit' disabled='{{disableBtn}}'>保存</button>
</form>