/* pages/coupon/index.wxss */
.search_container {
  display: flex;
  padding: 52rpx 39rpx;
  background-color: #00c482;
}
.search_container input {
  flex: 1;
  height: 71rpx;
  padding-left: 27rpx;
  font-size: 26rpx;
  background-color: #fff;
  border-top-left-radius: 4rpx;
  border-bottom-left-radius: 4rpx;
}
.search_container button {
  display: inline-block;
  width: 186rpx;
  height: 71rpx;
  color: #fff;
  font-size: 26rpx;
  background-color: #ff9585;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
}

.tab_container {
  margin-top: 23rpx;
}

.coupon {
  width: 724rpx;
  height: 180rpx;
  margin: 0 auto 23rpx;
}

.coupon .title_price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 128rpx;
  padding: 0 50rpx;
}

.coupon .title_price .title {
  font-size: 34rpx;
  font-weight: 600;
}

.coupon .title_price .price {
  display: flex;
  justify-content: flex-start;
  font-size: 46rpx;
  color: #ff3a48;
}

.coupon .title_price .price .symbol {
  font-size: 30rpx;
}

.coupon .time {
  height: 48rpx;
  padding-left: 42rpx;
  line-height: 48rpx;
  font-size: 20rpx;
  color: #666;
}