/* pages/agreement/index.wxss */
.agreement {
  padding: 0 30rpx 30rpx;
  font-size: 26rpx;
  background-color: #fff;
}

.agreement text {
  display: block;
  margin-bottom: 20rpx;
}
.title {
  padding: 20rpx 0;
  font-size: 34rpx;
  font-weight: 700;
  text-align: center;
}

.sub_title {
  font-size: 28rpx;
  font-weight: 700;
}